NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"

KAFKA_APP_ID="codeatlas-parser"
KAFKA_BROKER_URL="localhost:9092"

REDIS_HOST="localhost"
REDIS_PORT=6379

KAFKAJS_NO_PARTITIONER_WARNING=1